bpass-2.2.1-bin_chabrier03-0.1,300.0 c17.03-sps
bpass-2.2.1-bin_chabrier03-0.1,300.0 c23.01-sps-no_grains
bpass-2.2.1-bin_chabrier03-0.1,300.0 c23.01-sps
bpass-2.2.1-bin_chabrier03-0.1,300.0 c23.01-sps-alpha_enhancement
bpass-2.2.1-bin_chabrier03-0.1,300.0 c23.01-sps-c17.03
bpass-2.2.1-bin_chabrier03-0.1,300.0 c23.01-sps-depletion_model:ClassicCloudy
bpass-2.2.1-bin_chabrier03-0.1,300.0 c23.01-sps-depletion_model:Gutkin2016
bpass-2.2.1-bin_chabrier03-0.1,300.0 c23.01-sps-hydrogen_density
bpass-2.2.1-bin_chabrier03-0.1,300.0 c23.01-sps-ionisation_parameter
bpass-2.2.1-bin_chabrier03-0.1,300.0 c23.01-sps-no_cosmic_rays
