bc03-2016-BaSeL_chabrier-0.1,100 c23.01-fixed
bc03-2016-BaSeL_kroupa-0.1,100 c23.01-fixed
bc03-2016-BaSeL_salpeter-0.1,100 c23.01-fixed
bc03-2016-Miles_chabrier-0.1,100 c23.01-fixed
bc03-2016-Miles_kroupa-0.1,100 c23.01-fixed
bc03-2016-Miles_salpeter-0.1,100 c23.01-fixed
bc03-2016-Stelib_chabrier-0.1,100 c23.01-fixed
bc03-2016-Stelib_kroupa-0.1,100 c23.01-fixed
bc03-2016-Stelib_salpeter-0.1,100 c23.01-fixed
bc03_chabrier03-0.1,100 c23.01-fixed
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.0 c23.01-fixed
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.35 c23.01-fixed
bpass-2.2.1-bin_bpl-0.1,1.0,100.0-1.3,2.7 c23.01-fixed
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.0 c23.01-fixed
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.35 c23.01-fixed
bpass-2.2.1-bin_bpl-0.1,1.0,300.0-1.3,2.7 c23.01-fixed
bpass-2.2.1-bin_chabrier03-0.1,100.0 c23.01-fixed
bpass-2.2.1-bin_chabrier03-0.1,300.0 c23.01-fixed
bpass-2.2.1-sin_chabrier03-0.1,100.0 c23.01-fixed
bpass-2.2.1-sin_chabrier03-0.1,300.0 c23.01-fixed
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c23.01-fixed
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c23.01-fixed-alpha_enhancement
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c23.01-fixed-depletion_model:ClassicCloudy
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c23.01-fixed-depletion_model:Gutkin2016
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c23.01-fixed-depletion_model:None
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c23.01-fixed-depletion_scale
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c23.01-fixed-hydrogen_density
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c23.01-fixed-ionisation_parameter
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c23.01-fixed-no_abundance_scalings
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c23.01-fixed-no_grains
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c23.01-fixed-no_grain_scaling
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c23.01-fixed-plane_parallel
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c23.01-fixed-CO
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c23.01-fixed-NO
bpass-2.2.1-bin_chabrier03-0.1,300.0-ages:6.,7.,8. c23.01-sps
bpass-2.2.1-bin_chabrier03-0.1,300.0 c23.01-sps